Lombadas no Brasil (apenas nodes, gera dados csv para criar alertas no Garmin):

[out:csv(::lon,::lat,::type)][timeout:900];

{{geocodeArea:Brasil}}->.searchArea;

(

  node["traffic_calming"="bump"](area.searchArea);    

  node["traffic_calming"="hump"](area.searchArea);

  node["traffic_calming"="table"](area.searchArea);

);

out body;

>;

out skel qt;


Copie o link no seu navegador: http://overpass-turbo.eu/s/vUY



28. Pontes de Jaraguá do Sul:

https://overpass-turbo.eu/s/Gm3

[out:json][timeout:250];
{{geocodeArea:Jaraguá do Sul}}->.searchArea;
(
  way["bridge"="yes"]["highway"!~"^(construction|cycleway|footway|path|proposed|service|track)$"]
  (area.searchArea);
  );
out body;
>;
out skel qt;

******************************************************************************************************

29. Todas as edificações que tem “building:levels” maior que 01 andar:

https://overpass-turbo.eu/s/H10

[out:json][timeout:125];
{{geocodeArea:jaraguá do Sul}}->.searchArea;
(
  node["building:levels"](if: t["building:levels"] > 1)(area.searchArea);
  way["building:levels"](if: t["building:levels"] > 1)(area.searchArea);
  relation["building:levels"](if: t["building:levels"] > 1)(area.searchArea);
);
out body;
>;
out skel qt;

******************************************************************************************************

30. Todas as edificações que tem “building:levels” maior que 01 andar e não são building=house:

https://overpass-turbo.eu/s/H1o

[out:json][timeout:125];
{{geocodeArea:jaraguá do Sul}}->.searchArea;
(
  node["building:levels"](if: t["building:levels"] > 1)
  ["building"!="house"]
  (area.searchArea);
  way["building:levels"](if: t["building:levels"] > 1)
  ["building"!="house"]
  (area.searchArea);
  relation["building:levels"](if: t["building:levels"] > 1)
  ["building"!="house"]
  (area.searchArea);
);
out body;
>;
out skel qt;

******************************************************************************************************

31. Totais de comprimentos de vias conforme as superfícies (Jaraguá do Sul):

Elaborado pelo naoliv, exclui alguns tipos de vias:
https://overpass-turbo.eu/s/FSq  ou
https://overpass-turbo.eu/s/G4l

[out:csv(surface,length)];
{{geocodeArea:Jaraguá do Sul}}->.searchArea;
way["highway"]["highway"!~"^(construction|cycleway|footway|path|proposed|service|track)$"]["surface"](area.searchArea);
for (t["surface"])
{
   make stat surface=_.val,
       count=count(ways),length=sum(length());
   out;
}

******************************************************************************************************

32. Obtém, visualiza e colore as superfícies das vias (Jaraguá do Sul):
[Exclui alguns tipos de vias, bom para aprender sobre styles]


Dois tipos de consulta foram feitos:

-- Versão definitiva contendo labels/etiquetas com as superfícies:
https://overpass-turbo.eu/s/GDr

[out:json][timeout:25];
{{geocodeArea:jaraguá do sul}}->.searchArea;
(
   way["highway"]["highway"!~"^(construction|cycleway|footway|path|proposed|service|track)$"]["surface"](area.searchArea);
  );
out body;
>;
out skel qt;

{{style:
way[surface=asphalt]{
  color:black;
} 
way[surface=sett]{
  color:green;
}
way[surface=paving_stones]{
  color:red;
}
way[surface=compacted]{
  color:brown;
}  
way[surface=concrete]{
  color:blue;
}
way[surface=paved]{
  color:magenta;
} 
way[surface=unpaved]{
  color:yellow;
}
way[surface]{
  text: surface;
}
}}




-- Versão definitiva sem as labels/etiquetas das superfícies:
https://overpass-turbo.eu/s/GDs

[out:json][timeout:25];
{{geocodeArea:jaraguá do sul}}->.searchArea;
(
   way["highway"]["highway"!~"^(construction|cycleway|footway|path|proposed|service|track)$"]["surface"](area.searchArea);
  );
out body;
>;
out skel qt;

{{style:
way[surface=asphalt]{
  color:black;
} 
way[surface=sett]{
  color:green;
}
way[surface=paving_stones]{
  color:red;
}
way[surface=compacted]{
  color:brown;
}  
way[surface=concrete]{
  color:blue;
}
way[surface=paved]{
  color:magenta;
} 
way[surface=unpaved]{
  color:yellow;
}
}}

******************************************************************************************************











******************************************************************************************************

33. Obtém as ruas que não tem a tag “surface” (Jaraguá do Sul):
[exclui alguns tipos de vias]

https://overpass-turbo.eu/s/GlT

[out:json][timeout:250];
{{geocodeArea:Jaraguá do Sul}}->.searchArea;
(
  way["highway"]["highway"!~"^(construction|cycleway|footway|path|proposed|service|track)$"]
  [!"surface"]
  (area.searchArea);
  );
out body;
>;
out skel qt;

******************************************************************************************************

34. Obtém os dados das vias de Jaraguá do Sul, para usar no UMAP:

Essa consulta pode ser inserida no Umap e escolhido qual dado quer representar na label, tipo largura da rua, da calçada, tipo de pavimentação,....

https://overpass-turbo.eu/s/Gh0

[out:json][timeout:25];
{{geocodeArea:jaraguá do sul}}->.searchArea;
(
   way["highway"]["highway"!~"^(construction|cycleway|footway|path|proposed|service|track)$"](area.searchArea);
  );
out body;
>;
out skel qt;

******************************************************************************************************

35. Obtém vias “unpaved” e colore em vermelho (Jaraguá do Sul):
[exclui alguns tipos de vias]

https://overpass-turbo.eu/s/GhY

[out:json][timeout:25];
{{geocodeArea:jaraguá do sul}}->.searchArea;
(
   way["highway"]["highway"!~"^(construction|cycleway|footway|path|proposed|service|track)$"]["surface"](area.searchArea);
  );
out body;
>;
out skel qt;

{{style:
way[surface=unpaved]{
  color:red;
} 
}}

******************************************************************************************************

36. Obtém todas as vias com a “surface=unpaved” (Jaraguá do Sul):
[exclui alguns tipos de vias]

https://overpass-turbo.eu/s/GD8

[out:json][timeout:25];
{{geocodeArea:jaraguá do sul}}->.searchArea;
(
way["highway"]["highway"!~"^(construction|cycleway|footway|path|proposed|service|track)$"]["surface"="unpaved"](area.searchArea);
);
out body;
>;
out skel qt;
